# Aplikacja

./: Aplikacja.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CatsApiMicroservice/: CatsApiMicroservice.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CatsApiMicroservice/Commands/CatRecordCommands/: DeleteCatRecordCommand.cs  UpdateCatRecordCommand.cs
CatsApiMicroservice/Commands/CatRecordHoursCommands/: DeleteCatRecordHoursCommand.cs  UpdateCatRecordHoursCommand.cs
CatsApiMicroservice/Controllers/: CatsController.cs  WeatherForecastController.cs
CatsApiMicroservice/Entities/: Cat.cs  CatsRecord.cs  CatsRecordHours.cs  Employee.cs
CatsApiMicroservice/Extensions/: CacheHelper.cs
CatsApiMicroservice/Migrations/: 20221201132542_Init.Designer.cs  20221205115525_Init.Designer.cs  20221205115525_Init.cs  20221205174855_Init.Designer.cs  UserCatsDbContextModelSnapshot.cs
CatsApiMicroservice/Models/: UserCatsDbContext.cs  UserCatsDbInitializer.cs
CatsApiMicroservice/Properties/: launchSettings.json
CatsApiMicroservice/Queries/CatQueries/: GetCatQuery.cs
CatsApiMicroservice/Queries/EmployeeQueries/: GetEmployeeQuery.cs
CatsApiMicroservice/Repositories/: IUserCatsRepository.cs  UserCatsRepository.cs
CatsApiMicroservice/Settings/: AuthenticationSettings.cs
CatsGrpcMicroservice/: CatsGrpcMicroservice.csproj  Dockerfile  Program.cs  appsettings.json
CatsGrpcMicroservice/Commands/: CreateCatsCommand.cs  CreateEmployeeCommand.cs  DeleteCatsCommand.cs  DeleteEmployeeCommand.cs  UpdateCatsCommand.cs  UpdateEmployeeCommand.cs
CatsGrpcMicroservice/Entities/: Cat.cs  CatsRecord.cs  CatsRecordHours.cs  Employee.cs
CatsGrpcMicroservice/Models/: CatsDbContext.cs  CatsDbInitializer.cs
CatsGrpcMicroservice/Properties/: launchSettings.json
CatsGrpcMicroservice/Protos/: Cats.proto  greet.proto
CatsGrpcMicroservice/Repositories/: CatsGrpcRepository.cs  ICatsGrpcRepository.cs
CatsGrpcMicroservice/Services/: CatsService.cs  GreeterService.cs
InboxMicroservice/: Dockerfile  InboxMicroservice.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InboxMicroservice/Commands/CatsCommands/: CreateDataCommand.cs  DeleteDataCommand.cs  UpdateDataCommand.cs
InboxMicroservice/Commands/FromJobsCommands/: CreateInboxItemFromJobCommand.cs  DeleteInboxItemFromJobCommand.cs  UpdateInboxItemFromJobCommand.cs
InboxMicroservice/Commands/InboxCommands/: CreateUserInboxCommand.cs  DeleteUserInboxCommand.cs  UpdateUserInboxCommand.cs
InboxMicroservice/Consumers/: CreateInboxItemConsumer.cs  CreateUserInboxConsumer.cs  DeleteInboxItemConsumer.cs  DeleteUserInboxConsumer.cs  UpdateInboxItemConsumer.cs  UpdateUserInboxConsumer.cs
InboxMicroservice/Contracts/: CreateInboxItem.cs  CreateUserInbox.cs  CreateUserRaportRecordItem.cs  DeleteInboxItem.cs  DeleteUserInbox.cs  UpdateInboxItem.cs  UpdateUserInbox.cs  UpdateUserRaportRecordItem.cs
InboxMicroservice/Contracts/RaportContracts/: CreateRaport.cs  (+2 more)
InboxMicroservice/Controllers/: InboxController.cs  WeatherForecastController.cs
InboxMicroservice/Dtos/: CatDto.cs  CreateCatsDto.cs  DeleteCatsDto.cs  UpdateCatsDto.cs  UpdateInboxItemDto.cs  UpdateJobDto.cs
InboxMicroservice/Entities/: Inbox.cs  InboxConfiguration.cs  InboxItem.cs  InboxItemConfiguration.cs
InboxMicroservice/Extensions/: CacheHelper.cs
InboxMicroservice/GrpcSerivce/: CatsGrpcService.cs  ICatsGrpcService.cs
InboxMicroservice/Migrations/: 20221201132425_Init.Designer.cs  20221205115251_Init.Designer.cs  20221205115251_Init.cs  InboxDbContextModelSnapshot.cs
InboxMicroservice/Models/: InboxDbContext.cs  InboxDbInitializer.cs
InboxMicroservice/Properties/: launchSettings.json
InboxMicroservice/Queries/: GetMyInboxQuery.cs
InboxMicroservice/Repositories/: IInboxRepository.cs  InboxRepository.cs
InboxMicroservice/Settings/: AuthenticationSettings.cs  RabbitMqSettings.cs
RaportsMicroservice/: Dockerfile  Program.cs  RaportsMicroservice.csproj  WeatherForecast.cs  appsettings.json
RaportsMicroservice/Commands/: AddUserRaportRecordCommand.cs  DeleteUserRaportRecordCommand.cs  UpdateUserRaportCommand.cs  UpdateUserRaportRecordCommand.cs
RaportsMicroservice/Consumers/: AddUserRaportRecordConsumer.cs
RaportsMicroservice/Contracts/: AddUserRaportRecordItem.cs
RaportsMicroservice/Controllers/: RaportsController.cs  WeatherForecastController.cs
RaportsMicroservice/Dtos/: UpdateDto.cs
RaportsMicroservice/Entities/: Raport.cs  UserRaport.cs  UserRaportRecord.cs
RaportsMicroservice/Extensions/: CacheHelper.cs
RaportsMicroservice/Migrations/: 20221205114851_Init.Designer.cs  20221205114851_Init.cs  RaportDbContextModelSnapshot.cs
RaportsMicroservice/Models/: RaportDbContext.cs  RaportDbInitializer.cs
RaportsMicroservice/Properties/: launchSettings.json
RaportsMicroservice/Queries/: GetRaportQuery.cs  GetRaportsQuery.cs
RaportsMicroservice/Repositories/: IRaportRepository.cs  RaportRepository.cs
RaportsMicroservice/Settings/: AuthenticationSettings.cs  RabbitMqSettings.cs
(+126 files in other folders)
